<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent"
    tools:context="com.example.jyotirmani.attendance_college.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            android:id="@+id/activity_main"
            >

            <ImageView
                android:src="@drawable/mac"
                android:id="@+id/i1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:id="@+id/home_b1"
                android:background="#795548"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Teacher"
                />
            <Button
                android:layout_gravity="center"
                android:id="@+id/home_b2"
                android:layout_marginTop="10dp"
                android:background="#795548"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="student"/>
            <Button
                android:id="@+id/home_b3"
                android:layout_marginTop="10dp"
                android:background="#795548"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="administration"
                android:layout_gravity="center"

                />




        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
