<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="be our part"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:layout_marginTop="25sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textColor="#000"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/student_signin_e1"
            android:layout_marginLeft="50dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textColor="#000"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/student_signin_e2"
            android:layout_marginLeft="40dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textColor="#000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/student_signin_e3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Numb: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textColor="#000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/student_signin_e4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textColor="#000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="42dp"
            android:id="@+id/student_signin_e5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textColor="#000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/student_signin_e6"
            />
    </LinearLayout>
    <Button
        android:id="@+id/student_signin_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="submit"/>

</LinearLayout>