<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:id="@+id/activity_main"
        >

        <ImageView
            android:src="@drawable/mac"
            android:id="@+id/i1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="25dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="teacher Login"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/t1"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User Name: "
                android:layout_marginTop="18dp"/>
            <EditText
                android:id="@+id/teacher_login_e1"
                android:hint="UserName"
                android:layout_marginLeft="15dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="18dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password: "/>
            <EditText
                android:id="@+id/teacher_login_e2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Password"

                android:layout_marginLeft="19dp"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/teacher_login_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"/>
            <Button
                android:id="@+id/teacher_signin_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>