<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jyotirmani.attendance_college">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Admin_login"> </activity>
        <activity android:name=".Teachers_login"> </activity>
        <activity android:name=".Teacher_signin"> </activity>
        <activity android:name=".Student_login"> </activity>
        <activity android:name=".Student_signin"> </activity>
        <activity android:name=".Welcome"> </activity>
        <activity android:name=".Students_home"> </activity>

    </application>

</manifest>